NODE_ENV=development
PORT=3000
DATABASE_LOCAL = mongodb://localhost: 27017/natours
DATABASE = mongodb+srv://pras23:<PASSWORD>@cluster0.shlsk.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = 301TyL5SSkBFaM84